body {
    padding: 0;
    margin: 0;    
    background: rgb(51,43,55);
    background: radial-gradient(circle, rgba(51,43,55,1) 0%, rgba(51,43,55,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#fff;
    font-family: 'MedievalSharp', cursive;
    
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5rem;
} 

@media(min-width:550px){
   main {
        flex-direction: row;
        margin:6vh 5vw;
        justify-content: center;
        width:86vw;
        gap: 2rem;
    } 
}

.character-card {
    height: 400px;
    margin-top: .5rem;
    width:37vw;
    max-width: 230px;
    padding: 1vh 1vw 7rem;
    font-size: 1.6rem;
    color: white;
    border-radius: 14px;
    position: relative;
    background: #231d24;
    text-align: center;
    border: 0.2rem solid #000721;
    box-shadow: inset 0px 0px 6px 2px rgba(100,100,100,0.2),
                0px 0px 10px rgba(117,182,214,0.2);
}

.name {
    margin: 1vh 0;
    width:100%;
    letter-spacing: 0.08em;
    font-size: 90%;
}

@media(min-width:550px){
    .name {
    margin: 2vh 0;
    font-size: 100%;
}
}

.avatar {
    width: 200px;
    height: 250px;
    border: 2px solid #000721;
    opacity: 0.8;
    border-radius: 10px;
    background-color: rgba(0, 7, 33, 0.8);
}

.health {
    font-size:1.1rem;
    font-weight: normal;
    width:90%;
    text-align: left;
    margin: 1vh 5%;
    color:#ccc;
    letter-spacing: 0.03em
}

@media(min-width:550px){
    .health {
        margin: 2vh 5%;
    }
}

.health b {
    font-weight: bold;
    color:#fff;
}

.health-bar-outer {
    background: #171217;
    height: 1vh;
    width:90%;
    margin: 0 5%;
    border-radius: 2px;
}

.health-bar-outer .health-bar-inner {
    background: #466d34;
    height: 100%;
    border-radius: 2px;
}

.health-bar-outer .health-bar-inner.danger {
    background:#d1435f;
}

.dice-container {
    width:100%;
    height: 20%;
    position: absolute;
    bottom:0;
    left:0px;
    right:0;
    background: #000721;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


.dice, .placeholder-dice{
    height:60px;
    width:60px;
    background: #fff;   
    border-radius: 5px;
    border:1px solid #666;
    color:#000721;
    text-align: center;
    line-height: 7.2vh;
}

.dice-container .placeholder-dice{
    background-color: transparent;
}

button {
    margin-top: .5rem;
    font-family: 'MedievalSharp', cursive;
    background-color: #fcc02a;
    border: 2px solid #963404;
    outline: none;
    padding-left:5vw;
    padding-right:5vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    color:#963404;
    height:9vh;
    box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.4);
}

button:active {
    background-color: #c2b28c;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.disabled {
    background-color: #c2b28c;
}

@media(min-width:550px){
    button {
        margin-top: 0;
    }
}


button:focus { outline: 0 }

.end-game{
    margin: 10em 20em;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
}

.end-game > h3{
    font-size: 25px;
    width: 70%;
    margin: 0 auto;
}

.end-emoji{
    font-size: 80px;
}

.container {
    width: 600px;
    text-align: center;
    margin: 10em;
    background: rgb(23, 12, 29, 0.7);
    padding: 4em 10em 4em 10em;
    border-radius: 20px;
}

#story-body {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: rgb(51,43,55);
}

#story-container {
    position: relative;
    z-index: 1;
    margin-top: 10em;
    width: 600px;
    background: rgb(23, 12, 29, 0.7);
    padding: 4em 5em 4em 5em;
    border-radius: 20px;
    text-align: center;
    margin: 10em auto;
}

#story-container > p {
    font-size: 25px;
}

#story-container > h1{
    font-size: 45px;
}

/* Shop */
.shop-info {
    z-index: 3;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    height: 40px;
    margin: 0.9em 0 0 1.4em;
}

#coins {
    padding: 0 0em 0 0em;
    margin: 0.5em 0;
    font-size: 30px;
}

.coins-info {
    display: flex;
}

.coin-icon {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0.4em 0 0 1.5em;
}

#shop-button {
    padding: 0 1em;
    height: 60px;
    border-radius: 50px;
}

#shop {
    position:absolute;
    top: 0.8%;
    left: 0%;
    margin: 0 1em;
    width: 470px;
    height: 730px;
    background: rgb(138, 123, 146);
    padding: 4.5em 1em 1em 1em;
    border-radius: 20px;
    z-index: 2;
    display: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.shop-slot > img {
    width: 90px;
    height: 110px;
    margin: 0.5em 0 0 0;
    border-radius: 20px;
}

.shop-description {
    width: 250px;
    margin: 1em 0.5em;
}

.shop-slot {
    display: flex;
    background-color: #171217;
    margin: 0.6em 0;
    padding: 1em;
    border-radius: 20px;
}

.buy-button {
    text-align: center;
    width: 20px;
    height: 80px;
    padding: 1em 2.5em 1em 0.7em;
    margin: 0.2em 0 0 0;
    font-size: 20px;
}

.price-label {
    font-weight: bold;
}
  
.price-value {
    color: gold;
}


.shake  {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-2px, 0); }
    20% { transform: translate(2px, 0); }
    30% { transform: translate(-2px, 0); }
    40% { transform: translate(2px, 0); }
    50% { transform: translate(-2px, 0); }
    60% { transform: translate(2px, 0); }
    70% { transform: translate(-2px, 0); }
    80% { transform: translate(2px, 0); }
    90% { transform: translate(-2px, 0); }
    100% { transform: translate(0, 0); }
}